security.basic.enabled=true
security.user.role=ADMIN

security.user.name=user
security.user.password=pass


spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


